<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: dimgrey;
        }
        .lcentre{width: 500%;
        height: 100%;
        display: flex;
        

        }
        .cir{
            visibility:  hidden;
        }

        .centre {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-25%, -25%);
            width: 1500px;
            height: 400px;
            overflow: hidden;
            display: flex;



        }

        .cen {
            width: 20%;
            transition: 0.6s;
            

        }
        img{
            width: 100%;
            height: 100%;
        }

        .navigationg {
            position: absolute;
            bottom: 50px;
            left: 75px;
            display: flex;
            transform: translateX(-50%);


        }

        .bar {
            width: 50px;
            height: 10px;
            border: 2px solid white;
            margin: 5px;
            cursor: pointer;
            transition: 0.4s;
            


        }
        .bar :hover{background-color: antiquewhite;

        }
        #p1:checked~.s1{
            margin-left: 0;

        }
        #p2:checked~.s1{
            margin-left: -20%;

        }
        #p3:checked~.s1{
            margin-left: -40%;
            
        }
        #p4:checked~.s1{
            margin-left: -60%;
            
        }
        #p5:checked~.s1{
            margin-left: -80%;
            
        }

    </style>
</head>

<body>
    <div class="centre">
        <div class="lcentre">
            <div class="cir">
                <input type="radio" id="p1" checked>
                <input type="radio" id="p2">
                <input type="radio" id="p3">
                <input type="radio" id="p4">
                <input type="radio" id="p5">
            </div>
            <div class="cen s1"><img src="1.jpg" alt="" ></div>
            <div class="cen"><img src="2.jpg" alt=""></div>
            <div class="cen"><img src="" alt=""></div>
            <div class="cen"><img src="" alt=""></div>
            <div class="cen"><img src="" alt=""></div>
            <div class="navagition">
                <lable for="p1" class="bar"></lable>
                <lable for="p2" class="bar"></lable>
                <lable for="p3" class="bar"></lable>
                <lable for="p4" class="bar"></lable>
                <lable for="p5" class="bar"></lable>
            </div>
        </div>
    </div>
</body>

</html>